# http-distributed-file-system

./: README.md  build.xml
WebContent/: browse.jsp  error.html  error2.jsp  index.jsp  proprieta.jsp
WebContent/WEB-INF/: .classpath  web.xml
WebContent/WEB-INF/classes/: .classpath  .project
WebContent/import/: style.css  utils.js
src/: .classpath  .project
src/client/avvio/: Main.java
src/client/core/: Client.java
src/client/gui/: ConnectionListener.java  Connessione.java  Finestra.java  MenuListener.java  SfogliaListener.java
src/server/management/: MyThread.java  ServerStart.java  ServerThread.java
src/server/servlet/: DownloadFile.java  ModificaCartella.java  Proprieta.java  RichiestaCartella.java  UploadFile.java
src/server/util/: Util.java
